/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
  color: #333;
  scroll-behavior: smooth;
}

/* Navigation */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff5722;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ff5722;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("https://www.transparenttextures.com/patterns/soft-wallpaper.png");
  background-size: cover;
}

.hero h2 {
  font-size: 2.5rem;
  animation: fadeInDown 2s ease;
}

.hero h2 span {
  color: #ff5722;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
  animation: fadeInUp 2s ease;
}

.hero button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background: #ff5722;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  animation: fadeInUp 2.5s ease;
}

.hero button:hover {
  background: #e64a19;
}

/* Section Styling */
.section {
  padding: 5rem 2rem;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ff5722;
  position: relative;
  animation: fadeIn 1.5s ease;
}

.section p {
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  animation: fadeIn 2s ease;
}

/* Skills */
.skills-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.skill {
  background: white;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.skill:hover {
  transform: scale(1.1);
  background: #ff5722;
  color: white;
}

/* Projects */
.project-card {
  background: white;
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: fadeInUp 1.5s ease;
}

/* Contact */
.email {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 0.5rem;
}

/* Footer */
footer {
  background: #ff5722;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-30px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}
